SSH_USER="user"
SSH_HOST="your-ssh-host"
SSH_PORT="22"
SSH_KEY_PATH="./key/your-key.pem"

DB_HOST="localhost"
DB_PORT="3306"
DB_LOCAL_PORT="3307"

DATABASE_URL="mysql://user:password@localhost:3307/main"
DATABASE_CONTENT_URL="mysql://user:password@localhost:3307/constella"

NEO4J_HOST="localhost"
NEO4J_PORT="7687"
NEO4J_LOCAL_PORT="7687"
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"

GOOGLE_GENERATIVE_AI_API_KEY="your-google-ai-api-key"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

AGENT_EMAIL="agent@test.local"
AGENT_PASSWORD="constella-agent"
